<!DOCTYPE html>
<html>
	<title style="font-size:200%;">These Songs Do Not Exist</title>
<link rel="shortcut icon" type="image/jpg" href=”images/music.jpg”/>
<head>
<style type="text/css">

/*
<meta name="viewport" content="width=device-width, initial-scale=1.0">
*/
	
/* Style the button that is used to open and close the collapsible content */
.collapsible {
  background-color: #e3e3e3;
  color: #000;
  cursor: pointer;
  padding-right: 18px;
  padding-left: 18px;
  width: 10%;
  left: 50%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 16px;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  margin: 0;
  position: absolute;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: #ccc;
}


/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}

/*
div
{
   width:100px;
   height:75px;
   background-color:red;
   border:1px solid black;
   
}
#div2
{
   transform:rotate(30deg);
   -ms-transform:rotate(30deg); /* IE 9 */
   -moz-transform:rotate(30deg); /* Firefox */
   -webkit-transform:rotate(30deg); /* Safari and Chrome */
   -o-transform:rotate(30deg); /* Opera */
   background-color:yellow;
}
*/
</style>
</head>
<body>


<div style="font-size:200%; text-align: center;">These Songs Do Not Exist</div>
   <p style="font-size:160%; text-align: center;"> Ghost In The Machine   </p>
	
<button type="button" class="collapsible">Bio</button>
<div class="content">
   <p style="font-family:sans verdana; text-align: center; padding-left: 165px; padding-right: 165px;">
	From a sleepy suburb of Orlando to taking the Miami underground club scene by storm, Ghost In The Machine live for all nighters filled with dancing, lights, and the love of togetherness that dance music brings.  
   'Honestly, we were feeling pretty low when this whole Covid thing hit, it was like a punch to the gut because we couldn't do what we loved most.'  
   Luckily for them, their native Florida has one of the least restrictions during this pandemic.  'Our first time back, all four of us were literally crying after the show because we were so thankful to be back'  
   You can catch them most weekends in their Miami stomping grounds until the rest of the country removes the restrictions.  
   'It's like we have this core audience now, and they travel from all across the USA just to see us play, we want to pay it back by visiting their towns after this shitstorm is over' </p>

	<p style="font-family:sans verdana; text-align: center;"> We can hardly wait.</p>
</div>

<div><p>    
	</p></div>
	
<div> <p style="font-family:sans verdana; text-align: center;"> 
	
	Days Out  
	</div></p>
<div id="div2">  <p style="font-family:sans verdana; text-align: center;"><iframe width="720" height="240" src="https://rumble.com/embed/v8synh/?pub=8aelr" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></p>
	<p>    </p>	
	<div> <p style="font-family:sans verdana; text-align: center;"> Glitter   </div></p>
<div id="div2"> <p style="font-family:sans verdana; text-align: center;"><iframe width="720" height="240" src="https://rumble.com/embed/v8sz27/?pub=8aelr" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></p>
	
	<p>    </p>
<div> <p style="font-family:sans verdana; text-align: center;"> California Knows   </div></p>
<div id="div2"> <p style="font-family:sans verdana; text-align: center;"><iframe width="720" height="240" src="https://rumble.com/embed/v8szhh/?pub=8aelr" frameborder-"0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></p>
<p style="font-size:160%; text-align: center;"> Moksha   </p>
<div> <p style="font-family:sans verdana; text-align: center;  padding-left: 165px; padding-right: 165px; ">
	
	Hailing From Nashville, Moksha are passionate about what they proclaim 'intimate rock n roll'.  Taking cues from the vulnerability of early alternative bands like The Pixies and the pop sensibilities of The Beatles, Moksha want to take the DIY punk Lo-Fi ethos to a whole new level.  Distortion is used, not only in their stringed instruments, but in the recording process itself.  You can catch Moksha in gritty low occupancy venues as they don't enjoy the bigger arena shows other bands strive for. 'We always want to maintain a vibe of intimacy, almost like that first band you saw playing live when you were in high school, you will remember the feeling you had when you watched them for the rest of your life.'
</p>
	<p style="font-family:sans verdana; text-align: center;">After hearing them live, we can totally understand what they mean.
	</p>
</div>
<div> <p style="font-family:sans verdana; text-align: center;"> Happy Days   </div> </p>
<div id="div2"> <p style="font-family:sans verdana; text-align: center;"><iframe width="720" height="240" src="https://rumble.com/embed/v8t3hn/?pub=8aelr" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></p>
	<p>    </p>
<div> <p style="font-family:sans verdana; text-align: center;"> Off My Yard   </div> </p>
<div id="div2"> <p style="font-family:sans verdana; text-align: center;"><iframe width="720" height="240" src="https://rumble.com/embed/v8t3hx/?pub=8aelr" frameborder-"0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></p>
<p style="font-size:160%; text-align: center;"> Phantom  </p>
 
<div> <p style="font-family:sans verdana; text-align: center;  padding-left: 165px; padding-right: 165px;">
	A Los Angeles area coalition of hip hop heads, Phantom volunteer their time for the downtrodden communities of South LA with music education.  'We think it's a way for the youths to stay outta trouble, music gets them outta that trap of gangbangin and getting clapped out in the streets, know what I'm sayin?' says producer Spook Jones.  Influenced by the Wu Tang Clan as well as Del The Funky Homosapien, Phantom is focused on taking the streets back from what they call  'mumble jumble'.
	 'We think the future of hip hop is these wild beats that fuses two genres together, with a lyrical flow that never goes outta style'
	 </p>
	<p style="font-family:sans verdana; text-align: center;">We think they're onto something.</p>
	</div>  
<div> <p style="font-family:sans verdana; text-align: center;"> Glowing Lights   </div> </p>
<div id="div2"> <p style="font-family:sans verdana; text-align: center;"><iframe width="720" height="240" src="https://rumble.com/embed/v8tjzj/?pub=8aelr" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></p>
	<p>    </p>
<div> <p style="font-family:sans verdana; text-align: center;"> Liquid Fusion   </div> </p>
<div id="div2"> <p style="font-family:sans verdana; text-align: center;"><iframe width="720" height="240" src="https://rumble.com/embed/v8tk1h/?pub=8aelr" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


</body>
</html>
